{
  "name": "ibook",
  "version": "1.0.0",
  "description": "其实我说的话都是在放屁",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guomingze0801/ibook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guomingze0801/ibook/issues"
  },
  "homepage": "https://github.com/guomingze0801/ibook#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
